QuanLyQuanBia/QuanLyQuanBia/AccountProfile.xaml

<Window x:Class="QuanLyQuanBia.AccountProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanBia"
        mc:Ignorable="d"
        Title="Billiard Club"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tên hiển thị:" Grid.Column="0" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0"/>
                <TextBox x:Name="txtDisplayName" Grid.Column="1" Margin="15 5"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tên đăng nhập:" Grid.Column="0" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0"/>
                <TextBox x:Name="txtUserName" Grid.Column="1" Margin="15 5 "/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mật khẩu cũ:" Grid.Column="0" FontSize="15"  VerticalAlignment="Center" Margin="20 0 0 0"/>
                <TextBox x:Name="txtPassword" Grid.Column="1" Margin="15 5"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mật khẩu mới:" Grid.Column="0" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0"/>
                <TextBox x:Name="txtPasswordNew" Grid.Column="1" Margin="15 5"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nhập lại:" Grid.Column="0" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0"/>
                <TextBox x:Name="txtPasswordCurent" Grid.Column="1" Margin="15 5"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Button x:Name="btnUpdate" Content="Cập Nhật" Margin="5 5 15 5" Click="btnUpdate_Click" ></Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button x:Name="btnExit" Content="Thoát" Margin="5 5 15 5" Click="btnExit_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
