QuanLyQuanBia/QuanLyQuanBia/Login.xaml

<Window x:Class="QuanLyQuanBia.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanBia"
        mc:Ignorable="d"
        Title="Billiard Club"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Height="300" Width="350">
    
    <Grid Margin="10,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*" />
            <RowDefinition Height="Auto" MinHeight="275" />
            <RowDefinition Height="Auto" MinHeight="0" />
            <RowDefinition Height="Auto" MinHeight="0" />
            <RowDefinition Height="Auto" MinHeight="0" />
            <RowDefinition Height="0*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="0*" />
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="252" Grid.Row="1">
            <TextBlock Text="Billiard Culb" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,5" FontSize="30"
                 FontWeight="Bold" Foreground="Red"/>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Username:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                <TextBox x:Name="txtUserName" Width="215" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10"/>

                <TextBlock Text="Password:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                <PasswordBox x:Name="txtPassword" Width="215" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,10"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,40,0" Width="220">
                    <Button x:Name="btnLogin" Content="Login" Width="100" Height="30" Margin="5" Click="btnLogin_Click"/>
                    <Button x:Name="btnExit" Content="Exit" Width="100" Height="30" Margin="5" Click="btnExit_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
