QuanLyQuanBia/QuanLyQuanBia/QuanLyTable.xaml

<Window x:Class="QuanLyQuanBia.QuanLyTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyQuanBia"
        mc:Ignorable="d"
        Title="Billiard Club"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        Height="650" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Menu x:Name="Menu" Grid.Row="0">
                <MenuItem Header="Admin" Click="MenuItem_Click_2"/>
                <MenuItem Header="Thông tin tài khoản" x:Name="hInfor">
                    <MenuItem Header="Thông tin cá nhân" Click="MenuItem_Click_1" />
                    <MenuItem Header="Đăng xuất" Click="MenuItem_Click"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="wpTable" Orientation="Horizontal" >
                    
                </WrapPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ComboBox x:Name="cbWater" Margin="0 5 5 5"></ComboBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <ComboBox x:Name="cbSoLuong" Margin="0 5 5 5" SelectedIndex="0">
                                <ComboBoxItem Content="1"/>
                                <ComboBoxItem Content="2"/>
                                <ComboBoxItem Content="3"/>
                                <ComboBoxItem Content="4"/>
                                <ComboBoxItem Content="5"/>
                                <ComboBoxItem Content="6"/>
                                <ComboBoxItem Content="7"/>
                                <ComboBoxItem Content="8"/>
                                <ComboBoxItem Content="9"/>
                                <ComboBoxItem Content="10"/>
                            </ComboBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button x:Name="btnAddWater" Content="Thêm đồ uống" Margin="5 5 10 5" Click="btnAddWater_Click"></Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button x:Name="btnAddTable" Content="Mở bàn" Margin="0 5 10 5" Click="btnAddTable_Click"></Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <ListView x:Name="lvBillInfo" Margin="0 0 10 0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Water" Width="120" DisplayMemberBinding="{Binding IdWaterNavigation.Name}"/>
                                    <GridViewColumn Header="Quantity" Width="80" DisplayMemberBinding="{Binding Quantity}"/>
                                    <GridViewColumn Header="Price" Width="120" DisplayMemberBinding="{Binding IdWaterNavigation.Price,
                StringFormat={}{0:N3}}"/>
                                    <GridViewColumn Header="Total Price" Width="120" DisplayMemberBinding="{Binding TotalPrice,
                StringFormat={}{0:N3}}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                    <Grid Grid.Row="1">
                        <ListView x:Name="lvBill" Margin="0 0 10 0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Time Check In" Width="110">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TimeCheckIn, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Time Check Out" Width="110">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TimeCheckOut, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn Header="Price Table" Width="110" DisplayMemberBinding="{Binding IdTableBiaNavigation.IdCategoryNavigation.Price, StringFormat={}{0:N3}}"/>

                                    <GridViewColumn Header="Total Price" Width="110">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding TotalPrice, StringFormat={}{0:N3}}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ComboBox x:Name="cbChuyenBan" Margin="5" SelectedValuePath="Id"></ComboBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button x:Name="btnChuyenBan" Content="Chuyển Bàn" Margin="5" Click="btnChuyenBan_Click"></Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBox x:Name="txtTotalPrice" Grid.Column="1" 
                          Margin="10 15" IsReadOnly="True" Padding="auto"   TextAlignment="Center"/> 
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button x:Name="btnThanhToan" Content="Thanh Toán" Margin="30 5 10 5" Click="btnThanhToan_Click"></Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
