MiniHotelSystem/QuyenND_SE1813_AS01/HotelWindow.xaml

<Window x:Class="QuyenND_SE1813_AS01.HotelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuyenND_SE1813_AS01"
        mc:Ignorable="d"
        Title="HotelWindow" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Button x:Name="btnBackHome" Click="btnBackHome_Click">Back To Home</Button>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Button x:Name="btnAddRoom" Click="btnAddRoom_Click">Add new Room</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dgRoom"  AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" IsReadOnly="True" Width="0.5*" Binding="{Binding RoomId}"/>
                    <DataGridTextColumn Header="RoomNumber" IsReadOnly="True" Width="0.8*" Binding="{Binding RoomNumber}"/>
                    <DataGridTextColumn Header="RoomDescription" IsReadOnly="True" Width="*" Binding="{Binding RoomDescription}"/>
                    <DataGridTextColumn Header="RoomMaxCapacity" IsReadOnly="True" Width="*" Binding="{Binding RoomMaxCapacity}"/>
                    <DataGridTextColumn Header="RoomStatus" IsReadOnly="True" Width="*" Binding="{Binding RoomStatus}"/>
                    <DataGridTextColumn Header="Price" IsReadOnly="True" Width="*" Binding="{Binding RoomPricePerDate, StringFormat={}{0:N3}}"/>
                    <DataGridTextColumn Header="Room Type" IsReadOnly="True" Width="*" Binding="{Binding RoomType.RoomTypeName}"/>
                    <DataGridTemplateColumn Header="Action" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Padding="5" Margin="5"
          x:Name="btnDelete" Click="btnDelete_Click" >Delete</Button>
                                    <Button Padding="5" Margin="5"
x:Name="btnUpdate" Click="btnUpdate_Click" >Update</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
    </Grid>
</Window>
