MiniHotelSystem/QuyenND_SE1813_AS01/OrderWindow.xaml

<Window x:Class="QuyenND_SE1813_AS01.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuyenND_SE1813_AS01"
        mc:Ignorable="d"
        Title="HotelWindow" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Button x:Name="btnBackHome" Click="btnBackHome_Click">Back To Home</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dgOrder"  AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Order Id" IsReadOnly="True" Width="0.5*" Binding="{Binding OrderId}"/>
                    <DataGridTextColumn Header="Customer Name" IsReadOnly="True" Width="0.8*" Binding="{Binding Customer.CustomerFullName}"/>
                    <DataGridTextColumn Header="Order Date" IsReadOnly="True" Width="*" Binding="{Binding OrderDate}"/>
                    <DataGridTextColumn Header="Room Id" IsReadOnly="True" Width="*" Binding="{Binding RoomId}"/>
                    <DataGridTextColumn Header="TelePhone" IsReadOnly="True" Width="*" Binding="{Binding Customer.TelePhone}"/>
                    <DataGridTemplateColumn Header="Action" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button Padding="5" Margin="5"
          x:Name="btnDeleteOrder" Click="btnDeleteOrder_Click">Delete</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Window>
