MiniHotelSystem/QuyenND_SE1813_AS01/Profile.xaml

<Window x:Class="QuyenND_SE1813_AS01.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuyenND_SE1813_AS01"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="10">
                <Button x:Name="btnBackHome" Click="btnBackHome_Click">Back To Home</Button>
            </Grid>
            <Grid Grid.Column="1" Margin="10">
                <Button x:Name="btnAddCustomer" Click="btnAddCustomer_Click">Add new Profile</Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid x:Name="dgCustomer"  AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" IsReadOnly="True" Width="0.5*" Binding="{Binding CustomerId}"/>
                    <DataGridTextColumn Header="Full Name" IsReadOnly="True" Width="0.8*" Binding="{Binding CustomerFullName}"/>
                    <DataGridTextColumn Header="TelePhone" IsReadOnly="True" Width="0.8*" Binding="{Binding TelePhone}"/>
                    <DataGridTextColumn Header="Email Address" IsReadOnly="True" Width="*" Binding="{Binding EmailAddress}"/>
                    <DataGridTextColumn Header="Birthday" IsReadOnly="True" Width="0.5*" Binding="{Binding CustormerBirthday}"/>
                    <DataGridTextColumn Header="Status" IsReadOnly="True" Width="0.5*" Binding="{Binding CustormetStatus}"/>
                    <DataGridTextColumn Header="Password" IsReadOnly="True" Width="*" Binding="{Binding Password}"/>
                    <DataGridTemplateColumn Header="Action" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Padding="5" Margin="5"
          x:Name="btnDelete" Click="btnDelete_Click" >Delete</Button>
                                    <Button Padding="5" Margin="5"
x:Name="btnUpdate" Click="btnUpdate_Click" >Update</Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Window>
