MiniHotelSystem/QuyenND_SE1813_AS01/RoomsPopup.xaml

<Window x:Class="QuyenND_SE1813_AS01.RoomsPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuyenND_SE1813_AS01"
        mc:Ignorable="d"
        Title="RoomsPopup" Height="350" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ID:" Grid.Column="0" 
                                    FontSize="13"
                             VerticalAlignment="Center" 
                              Margin="10 0 0 0"/>
                    <TextBox x:Name="txtRoomId" Grid.Column="1" Margin="10 15" IsReadOnly="True"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="RoomNumber:" Grid.Column="0" 
                FontSize="13"
         VerticalAlignment="Center" 
          Margin="10 0 0 0"/>
                    <TextBox x:Name="txtRoomNumber" Grid.Column="1" Margin="10 15"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Description:" Grid.Column="0" 
       FontSize="13"
VerticalAlignment="Center" 
 Margin="10 0 0 0"/>
                    <TextBox x:Name="txtRoomDescription" Grid.Column="1" Margin="10 15" />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="MaxCapacity:" Grid.Column="0" 
       FontSize="13"
VerticalAlignment="Center" 
 Margin="10 0 0 0"/>
                    <TextBox x:Name="txtRoomMaxCapacity" Grid.Column="1" Margin="10 15" />
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="RoomPrice:" Grid.Column="0" 
       FontSize="13"
VerticalAlignment="Center" 
 Margin="10 0 0 0"/>
                    <TextBox x:Name="txtRoomPrice" Grid.Column="1" Margin="10 15" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="RoomTypeID:" Grid.Column="0" 
                   FontSize="13"
                   VerticalAlignment="Center" 
                   Margin="10 0 0 0"/>
                    <ComboBox x:Name="cbRoomTypeID" 
Grid.Column="1" Margin="10 15" SelectionChanged="cbRoomTypeID_SelectionChanged" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="RoomType:" Grid.Column="0" 
                            FontSize="13"
                            VerticalAlignment="Center" 
                            Margin="10 0 0 0"/>
                    <ComboBox x:Name="cbRoomType" 
         Grid.Column="1" Margin="10 15" SelectionChanged="cbRoomType_SelectionChanged" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAddRoom" Content="Add" Margin="5" Width="80" Click="btnAddRoom_Click" ></Button>
                <Button x:Name="btnBackRoom" Content="Back" Margin="5" Width="80" Click="btnBackRoom_Click" ></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
